ARG DOCKER_BUILD_IMAGE

FROM ${DOCKER_BUILD_IMAGE}

ARG NPM_TOKEN
ARG NPM_REGISTRY

ENV PATH="/opt/node/bin:${PATH}"

RUN yum install -y openssl && yum clean all && rm -rf /var/cache/yum
RUN rpm -Uvh --nodeps http://nginx.org/packages/centos/7/x86_64/RPMS/nginx-1.18.0-1.el7.ngx.x86_64.rpm

WORKDIR /opt/
RUN rm -rf src/
COPY . .

# copy nginx configuration
COPY src/conf/nginx.conf /etc/nginx/nginx.conf


RUN mkdir -p /var/www/html /var/log/nginx /var/cache/nginx \
    chmod 777 /var/www/html && \
    chmod -R 777 /var/log/nginx && \
    chmod -R 777 /var/cache/nginx && \
    chmod -R 777 /var/run
#    setcap 'cap_net_bind_service=ep' /usr/sbin/nginx && \

USER 1001

ENTRYPOINT ["npm", "start"]
