user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

daemon off;

error_log /dev/stderr;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30;
  keepalive_requests 1024;
  reset_timedout_connection on;

  server_tokens off;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format json_access '{ "@timestamp": "$time_iso8601", '
                           '"@fields": { '
                           '"remote_addr": "$remote_addr", '
                           '"remote_user": "$remote_user", '
                           '"body_bytes_sent": "$body_bytes_sent", '
                           '"request_time": "$request_time", '
                           '"status": "$status", '
                           '"request": "$request", '
                           '"request_method": "$request_method", '
                           '"http_referrer": "$http_referer", '
                           '"http_user_agent": "$http_user_agent" } }';

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

  server {
    listen 0.0.0.0:3001;
    server_name _;

    error_log /dev/stderr;
    access_log /dev/stdout json_access;

    #root /var/www/html;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_cache all;
      proxy_cache_valid any 1h;
    }

    charset utf-8;
    gzip_static on;

  }

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}
